# WifiWarriorAPI

./: .gitignore  README.md  WifiWarriorAPI.sln
.github/workflows/: ci.yaml
WifiWarriorAPI/: Dockerfile  Program.cs  ServiceExtensions.cs  WifiWarriorAPI.csproj
WifiWarriorAPI.Tests/: WifiWarriorAPI.Tests.csproj
WifiWarriorAPI.Tests/IntegrationTests/: AccountControllerTests.cs  AddressControllerTests.cs  ConnectionInformationControllerTests.cs  ConnectionTypesControllerTests.cs  UsersControllerTests.cs  VenueControllerTests.cs  WifiDetailsControllerTests.cs
WifiWarriorAPI.Tests/IntegrationTests/Infrastructure/: Contstants.cs  CustomWebApplicationFactory.cs  TestHelpers.cs
WifiWarriorAPI.Tests/UnitTests/: AccountServiceTests.cs  AddressServiceTests.cs  ConnectionInformationServiceTests.cs  ConnectionTypeServiceTests.cs  UserServiceTests.cs  VenueServiceTests.cs  WifiDetailsServiceTests.cs
WifiWarriorAPI/Configurations/Entities/: RoleConfiguration.cs
WifiWarriorAPI/Controllers/: AccountController.cs  AddressController.cs  ConnectionInformationController.cs  ConnectionTypesController.cs  UsersController.cs  VenueController.cs  WifiDetailsController.cs
WifiWarriorAPI/Data/: ApiDbContext.cs
WifiWarriorAPI/Infrastructure/: GlobalExceptionHandler.cs
WifiWarriorAPI/Migrations/: 20221119151148_InitialMigration.Designer.cs  20221119151148_InitialMigration.cs  20221119155701_UpdateRelationships.Designer.cs  20221119155701_UpdateRelationships.cs  20221119220322_UpdateBaseEntityId.Designer.cs  20221119220322_UpdateBaseEntityId.cs  20221120174713_InitialMigration.Designer.cs  20221120174713_InitialMigration.cs  20221122180427_IdentityMigration.Designer.cs  20221122180427_IdentityMigration.cs  20221123183325_AddedDefaultRoles.Designer.cs  20221123183325_AddedDefaultRoles.cs  20260412192102_RenameWifiPasswordToEncryptedPassword.Designer.cs  20260412192102_RenameWifiPasswordToEncryptedPassword.cs  20260412192652_StabilizeSeedData.Designer.cs  20260412192652_StabilizeSeedData.cs  20260413183026_AllowMultipleConnectionInformationPerType.Designer.cs  20260413183026_AllowMultipleConnectionInformationPerType.cs  ApiDbContextModelSnapshot.cs
WifiWarriorAPI/Models/: Address.cs  BaseEntity.cs  ConnectionInformation.cs  ConnectionType.cs  Roles.cs  ServiceResult.cs  UserLogin.cs  Users.cs  Venue.cs  WifiLoginDetails.cs
WifiWarriorAPI/Models/Dtos/: ErrorResponse.cs
WifiWarriorAPI/Models/Dtos/Accounts/: LoginAccountRequest.cs  LoginResponse.cs  RegisterAccountRequest.cs
WifiWarriorAPI/Models/Dtos/Addresses/: AddressMappings.cs  AddressResponse.cs  CreateAddressRequest.cs  UpdateAddressRequest.cs
WifiWarriorAPI/Models/Dtos/ConnectionInformations/: ConnectionInformationMappings.cs  ConnectionInformationResponse.cs  CreateConnectionInformationRequest.cs  UpdateConnectionInformationRequest.cs
WifiWarriorAPI/Models/Dtos/ConnectionTypes/: ConnectionTypeMappings.cs  ConnectionTypeResponse.cs  CreateConnectionTypeRequest.cs  UpdateConnectionTypeRequest.cs
WifiWarriorAPI/Models/Dtos/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserMappings.cs  UserResponse.cs
WifiWarriorAPI/Models/Dtos/Venues/: CreateVenueRequest.cs  CreateVenueSetupRequest.cs  UpdateVenueRequest.cs  VenueMappings.cs  VenueResponse.cs  VenueSetupResponse.cs
WifiWarriorAPI/Models/Dtos/WifiDetails/: CreateWifiDetailRequest.cs  UpdateWifiDetailRequest.cs  WifiDetailMappings.cs  WifiDetailResponse.cs
WifiWarriorAPI/Properties/: launchSettings.json
WifiWarriorAPI/Services/: AccountService.cs  AddressService.cs  AuthManager.cs  ConnectionInformationService.cs  ConnectionTypeService.cs  CredentialsProtector.cs  IAccountService.cs  IAddressService.cs  IAuthManager.cs  IConnectionInformationService.cs  IConnectionTypeService.cs  ICredentialsProtector.cs  IUserService.cs  IVenueService.cs  IWifiDetailsService.cs  UserService.cs  VenueService.cs  WifiDetailsService.cs
