<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WifiWarriorAPI\WifiWarriorAPI.csproj" />
    </ItemGroup>

</Project>
